

// SyntaxError: missing ) after argument list

console.log("Making your way in the world today takes everything you've got.");
console.log("Taking a break from all your worries, sure would help a lot.");
console.log("Wouldn't you like to get away?");
console.log("Sometimes you want to go");
console.log("Where everybody knows your name,");
console.log("and they're always glad you came.");
console.log("You wanna be where you can see,");
console.log("our troubles are all the same");
console.log("You wanna be where everybody knows");
console.log("Your name.");

//boolean expressions

console.log(999 > 999);
// false
console.log(999 == 999);
// true
console.log(999 != 999);
// false
console.log(-5 >= -4);
// false
console.log(100 <= -100);
// false
console.log(20 + 5 < 5);
// false
console.log(81 / 9 == 9);
// true
console.log( 9 != 8 + 1);
// false 

// assignment operater and equality operator
// The triple = sign checks for equality while the single = sign sets a variable to a value


// while loops

let i = 0;
while (i < 1000) {
    console.log('Ginger chocolate honey patties')
    i++;
}

let e = 0;
while (e <10) {
    console.log(`Current loop number is: ${x});
    e++
}

let x = 0;
while (x < 10) {
    console.log(x);
    x++;
}

// for loops

1.
for (let i = 0; i < 100; i++) {
    console.log(i);
}

2.
for (let i = 7; i < 635; i++) {
    console.log(i);
}

3.
let start = 0;
const limit = 100;

for (start; start < 100; start++) {
    console.log(start);
}
